{
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "nonew": true,
  "quotmark": "single",
  "noarg": true,
  "undef": true,
  "trailing": true,
  "eqnull": true,
  "node": true,
  "jquery": true,
  "expr": true,
  "sub": true,
  "globals": {
    "jQuery": true,
    "console": true,
    "module": true,
    "devel": true,
    "describe": true,
    "it": true,
    "before": true,
    "beforeEach": true,
    "after": true,
    "afterEach": true,
    "require": true,
    "requirejs": true,
    "window": true,
    "define": true
  }
}